population = [
    [106,107,111,113,221,767,1766],
    [502,635,809,947,1402,3634,5268],
    [2,2,2,6,13,30,46],
    [163,203,276,408,547,729,628],
    [2,7,26,82,172,307,392],
    [16,24,38,74,167,511,809]
]
continents = [
    "Africa",
    "Asia",
    "Australia",
    "Europe",
    "North America",
    "South America"
]

header = print(f"{"Year":<15}{"1750":<15}{"1800":<15}{"1850":<15}{"1900":<15}{"1950":<15}{"2000":<15}{"2050":<15}")

for row in range(len(population)):
    print(f"{continents[row]:<15}",end= "")
    for column in range(len(population[0])):
        print(f"{population[row][column]:<15}", end="")
    print()

pop_totals = []
for column in range(len(population[0])):
    sum = 0
    for row in range(len(population)):
        sum = sum + population[row][column]
    pop_totals.append(sum)

print(f"{"Totals":<15}{pop_totals[0]:<15}{pop_totals[1]:<15}{pop_totals[2]:<15}"\
      f"{pop_totals[3]:<15}{pop_totals[4]:<15}{pop_totals[5]:<15}{pop_totals[6]:<15}")